PORT = 4000

MONGO_URI = mongodb+srv://ayushedau:sunetra123@cluster0.rhnnoeu.mongodb.net/learnify?retryWrites=true


FRONTEND_URL = http://localhost:3000

JWT_SECRET = thisIsTheRandomJWTSecretKeyIJustWantToGiveRandomSoHereItIs

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 03a93401369771
SMTP_PASS = 6986594ec62eb7

ClOUDINARY_CLIENT_NAME = drm3yp0rh
ClOUDINARY_CLIENT_API = 996356224378267
ClOUDINARY_CLIENT_SECRET = hzTBrz4Jz6lyx7eiFxJBWU7Jx_g

PLAN_ID = plan_MU1orqdMLiXRUD
RAZORPAY_API_KEY = rzp_test_BMTIa9GThD5irV
RAZORPAY_API_SECRET = IamkJuAGi0BLhcgf7jamswhp

REFUND_DAYS = 7

MY_MAIL = ayushedau@gmail.com